QWidget {
  background-color: black;
}

QFrame#side_menu {
  background-color: black;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  border-top: 2px solid white;
}

QLabel#label {
  color: red;
  font-size: 200px;
}

QPushButton {
  background-color: black;
  border: 2px solid white;
  color: white;
  font-size: 30px;
}

QPushButton:hover {
  color: #007E91;
}

QPushButton:pressed {
  color: #003B41;
}

QPushButton#button {
  color:red;
  font-size: 50px;
}

#top_bar {
  border: 2px solid white;
}

QComboBox {
  padding: 6px;
  border: 2px solid white;
  border-radius: 5px;
  background: #222;
  color: white;
}

QComboBox QAbstractItemView {
  background-color: #333;
  color: white;
}

QComboBox QAbstractItemView::item:selected {
  background: #555;
  color: white;
}

QLineEdit {
  background-color: #333;
  color: white;
}

#submit {
  font-size: 20px;
}

QMessageBox {
  background-color: #222;
  color: white;
}

QLabel {
  color: white;
}

#tab {
  padding-left: 10px;
  padding-right: 10px;
}