QWidget {
  background-color: black;
}

QFrame#side_menu {
  background-color: black;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  border-top: 2px solid white;
}

QLabel#label {
  color: red;
  font-size: 200px;
}

QPushButton {
  background-color: black;
  border: 2px solid white;
  color: white;
  font-size: 30px;
}

QPushButton:hover {
  color: #007E91;
}

QPushButton:pressed {
  color: #003B41;
}

QPushButton#button {
  color:red;
  font-size: 50px;
}

#top_bar {
  border: 2px solid white;
}

QComboBox {
  padding: 6px;
  border: 2px solid white;
  border-radius: 5px;
  background: #222;
  color: white;
}

QComboBox QAbstractItemView {
  background-color: #333;
  color: white;
}

QComboBox QAbstractItemView::item:selected {
  background: #555;
  color: white;
}

QLineEdit {
  background-color: #333;
  color: white;
}

#submit {
  font-size: 20px;
}

QMessageBox {
  background-color: #222;
  color: white;
}

QLabel {
  color: white;
}

#tab {
  padding-left: 10px;
  padding-right: 10px;
}

QTableWidget {
  background-color: black;
  border: 1px solid #d0d0d0;
  font-family: "Science Gothic";
  padding: 4px;
  color: white;
}

QTableWidget::item {
  background: rgb(0, 24, 54);
}

QTableWidget::item:alternate {
  background: rgb(20, 36, 56);
}

QHeaderView::section {
    background-color: #222;
    color: white;
    font-family: "Science Gothic";
    font-size: 12pt;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #333;
}

QTableCornerButton::section {
  background-color: #333;
  border: 1px solid #222;
}

QTableWidget::indicator {
    margin-left: auto;
    margin-right: auto;
}

QCheckBox {
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: black;
    border: 2px solid white;
}

/* Checked = solid white square */
QCheckBox::indicator:checked {
    background-color: white;
    border: 2px solid white;
}

/* Unchecked = black box */
QCheckBox::indicator:unchecked {
    background-color: black;
    border: 2px solid white;
}
